23456,pranith,qwertyuiop,1234567890,hello@hello.com,0
7890,pranith,zxcvbnm,1234567891,bye@,0
765432,gowtham,ghotting,2732842,gowt@,0
1,test,test@123,1,1@,409.08444835735156
nitin018,nitin,Nitin@123,8106361332,nitinsontineni@gmail.com,601
SAI,Sai ruthvik,123456,8613471826,sairuthvikedula@gmail.com,500
dsai,SaiRaju,dsai123,7381781736,saiscientist123@gmail.com,495.95076285169785
nitin18,nitin,ytrewq,123654789,nitin@12,7174.52154517992
qwerty1,qwerty,hello123,0887654321,1234@123.com,218.08377606621318
98765,vinay,Vinay6666,7876543210,vindsf@gmail.com,9388.52580581122
8106704670,Jishnu satwik,satwik2808$,7006707670,kjusatwik@gmail.com,2583.1234115472544
nitin@13,nitin,123456,8000403302,nit@gm,402.7937244824183
12,test1,test1234,9999999991,hello@hello,96.57207600466927
